package templates

templ ErrorDisplayV1() {
	<!-- Error Display -->
	<div data-show="$v1Tab.error !== ''" class="mt-8 bg-red-50 border-l-4 border-red-500 rounded-lg p-6 shadow-sm animate-fade-in relative group error-card">
		<div class="flex items-start">
			<div class="flex-shrink-0">
				<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<h3 class="text-sm font-semibold text-red-800 mb-1">Something went wrong</h3>
				<p class="text-sm text-red-700 error-text" data-text="$v1Tab.error"></p>
			</div>
		</div>
		<!-- Copy Error Button -->
		<button
			type="button"
			class="absolute top-4 right-4 inline-flex items-center justify-center p-2.5 rounded-lg border font-semibold transition-all duration-200 shrink-0"
			data-class:bg-sky-50="!$v1Tab.copied"
			data-class:border-sky-500="!$v1Tab.copied"
			data-class:text-sky-600="!$v1Tab.copied"
			data-class:hover:bg-sky-500="!$v1Tab.copied"
			data-class:hover:text-white="!$v1Tab.copied"
			data-class:bg-emerald-50="$v1Tab.copied"
			data-class:border-emerald-300="$v1Tab.copied"
			data-class:text-emerald-600="$v1Tab.copied"
			data-on:click="navigator.clipboard.writeText($v1Tab.error); $v1Tab.copied = true; setTimeout(() => $v1Tab.copied = false, 1000)"
			title="Copy error"
		>
			<i class="fas fa-copy text-md" data-show="!$v1Tab.copied"></i>
			<i class="fas fa-check text-md" data-show="$v1Tab.copied"></i>
		</button>
	</div>
}

templ ErrorDisplayV2() {
	<!-- Error Display -->
	<div data-show="$v2Tab.error !== ''" class="mt-8 bg-red-50 border-l-4 border-red-500 rounded-lg p-6 shadow-sm animate-fade-in relative group error-card">
		<div class="flex items-start">
			<div class="flex-shrink-0">
				<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<h3 class="text-sm font-semibold text-red-800 mb-1">Something went wrong</h3>
				<p class="text-sm text-red-700 error-text" data-text="$v2Tab.error"></p>
			</div>
		</div>
		<!-- Copy Error Button -->
		<button
			type="button"
			class="absolute top-4 right-4 inline-flex items-center justify-center p-2.5 rounded-lg border font-semibold transition-all duration-200 shrink-0"
			data-class:bg-sky-50="!$v2Tab.copied"
			data-class:border-sky-500="!$v2Tab.copied"
			data-class:text-sky-600="!$v2Tab.copied"
			data-class:hover:bg-sky-500="!$v2Tab.copied"
			data-class:hover:text-white="!$v2Tab.copied"
			data-class:bg-emerald-50="$v2Tab.copied"
			data-class:border-emerald-300="$v2Tab.copied"
			data-class:text-emerald-600="$v2Tab.copied"
			data-on:click="navigator.clipboard.writeText($v2Tab.error); $v2Tab.copied = true; setTimeout(() => $v2Tab.copied = false, 1000)"
			title="Copy error"
		>
			<i class="fas fa-copy text-md" data-show="!$v2Tab.copied"></i>
			<i class="fas fa-check text-md" data-show="$v2Tab.copied"></i>
		</button>
	</div>
}

templ ErrorDisplayV3() {
	<!-- Error Display -->
	<div data-show="$v3Tab.error !== ''" class="mt-8 bg-red-50 border-l-4 border-red-500 rounded-lg p-6 shadow-sm animate-fade-in relative group error-card">
		<div class="flex items-start">
			<div class="flex-shrink-0">
				<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<h3 class="text-sm font-semibold text-red-800 mb-1">Something went wrong</h3>
				<p class="text-sm text-red-700 error-text" data-text="$v3Tab.error"></p>
			</div>
		</div>
		<!-- Copy Error Button -->
		<button
			type="button"
			class="absolute top-4 right-4 inline-flex items-center justify-center p-2.5 rounded-lg border font-semibold transition-all duration-200 shrink-0"
			data-class:bg-sky-50="!$v3Tab.copied"
			data-class:border-sky-500="!$v3Tab.copied"
			data-class:text-sky-600="!$v3Tab.copied"
			data-class:hover:bg-sky-500="!$v3Tab.copied"
			data-class:hover:text-white="!$v3Tab.copied"
			data-class:bg-emerald-50="$v3Tab.copied"
			data-class:border-emerald-300="$v3Tab.copied"
			data-class:text-emerald-600="$v3Tab.copied"
			data-on:click="navigator.clipboard.writeText($v3Tab.error); $v3Tab.copied = true; setTimeout(() => $v3Tab.copied = false, 1000)"
			title="Copy error"
		>
			<i class="fas fa-copy text-md" data-show="!$v3Tab.copied"></i>
			<i class="fas fa-check text-md" data-show="$v3Tab.copied"></i>
		</button>
	</div>
}

templ ErrorDisplaySafe() {
	<!-- Error Display -->
	<div data-show="$safeTab.error !== ''" class="mt-8 bg-red-50 border-l-4 border-red-500 rounded-lg p-6 shadow-sm animate-fade-in relative group error-card">
		<div class="flex items-start">
			<div class="flex-shrink-0">
				<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<h3 class="text-sm font-semibold text-red-800 mb-1">Something went wrong</h3>
				<p class="text-sm text-red-700 error-text" data-text="$safeTab.error"></p>
			</div>
		</div>
		<!-- Copy Error Button -->
		<button
			type="button"
			class="absolute top-4 right-4 inline-flex items-center justify-center p-2.5 rounded-lg border font-semibold transition-all duration-200 shrink-0"
			data-class:bg-sky-50="!$safeTab.copied"
			data-class:border-sky-500="!$safeTab.copied"
			data-class:text-sky-600="!$safeTab.copied"
			data-class:hover:bg-sky-500="!$safeTab.copied"
			data-class:hover:text-white="!$safeTab.copied"
			data-class:bg-emerald-50="$safeTab.copied"
			data-class:border-emerald-300="$safeTab.copied"
			data-class:text-emerald-600="$safeTab.copied"
			data-on:click="navigator.clipboard.writeText($safeTab.error); $safeTab.copied = true; setTimeout(() => $safeTab.copied = false, 1000)"
			title="Copy error"
		>
			<i class="fas fa-copy text-md" data-show="!$safeTab.copied"></i>
			<i class="fas fa-check text-md" data-show="$safeTab.copied"></i>
		</button>
	</div>
}

templ ErrorDisplaySmart() {
	<!-- Error Display -->
	<div data-show="$smartTab.error !== ''" class="mt-8 bg-red-50 border-l-4 border-red-500 rounded-lg p-6 shadow-sm animate-fade-in relative group error-card">
		<div class="flex items-start">
			<div class="flex-shrink-0">
				<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<h3 class="text-sm font-semibold text-red-800 mb-1">Something went wrong</h3>
				<p class="text-sm text-red-700 error-text" data-text="$smartTab.error"></p>
			</div>
		</div>
		<!-- Copy Error Button -->
		<button
			type="button"
			class="absolute top-4 right-4 inline-flex items-center justify-center p-2.5 rounded-lg border font-semibold transition-all duration-200 shrink-0"
			data-class:bg-sky-50="!$smartTab.copied"
			data-class:border-sky-500="!$smartTab.copied"
			data-class:text-sky-600="!$smartTab.copied"
			data-class:hover:bg-sky-500="!$smartTab.copied"
			data-class:hover:text-white="!$smartTab.copied"
			data-class:bg-emerald-50="$smartTab.copied"
			data-class:border-emerald-300="$smartTab.copied"
			data-class:text-emerald-600="$smartTab.copied"
			data-on:click="navigator.clipboard.writeText($smartTab.error); $smartTab.copied = true; setTimeout(() => $smartTab.copied = false, 1000)"
			title="Copy error"
		>
			<i class="fas fa-copy text-md" data-show="!$smartTab.copied"></i>
			<i class="fas fa-check text-md" data-show="$smartTab.copied"></i>
		</button>
	</div>
}
